<html lang="zh-Hant"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang="site-title">敦华集团 - 文化创意产业先行者</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF', // 科技感蓝色主色调
                        secondary: '#00CFFD', // 亮青色辅助色（增强科技感）
                        accent: '#7B61FF', // 深紫色强调色
                        dark: '#0F172A', // 深色背景
                        light: '#F8FAFC' // 浅灰色背景
                    },
                    fontFamily: {
                        sans: ['Noto Sans SC', 'system-ui', 'sans-serif'],
                        serif: ['Noto Serif SC', 'serif']
                    },
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .text-shadow {
                text-shadow: 0 2px 4px rgba(0,0,0,0.3);
            }
            .backdrop-blur {
                backdrop-filter: blur(8px);
            }
            .logo-grid {
                grid-template-columns: repeat(4, 1fr);
                gap: 1.5rem;
            }
            .subsidiary-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
            .responsive-text {
                font-size: clamp(1rem, 3vw, 1.25rem);
            }
            .glow {
                box-shadow: 0 0 10px rgba(0, 207, 253, 0.5);
            }
        }
    </style>
    <style>
        /* 基础动画定义 */
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s cubic-bezier(0.5, 0, 0, 1);
        }
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* 导航栏样式 */
        #navbar {
            transition: all 0.3s ease;
        }
        
        /* 移动端菜单动画 */
        #mobile-menu {
            transform: translateY(-20px);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        #mobile-menu.active {
            transform: translateY(0);
            opacity: 1;
            pointer-events: auto;
        }
        
        /* 产业卡片交互 */
        .industry-card {
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .industry-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 20px rgba(0,0,0,0.15);
        }
        .industry-card:hover .industry-icon {
            background-color: #00CFFD;
            color: white;
        }
        
        /* 品牌商标悬停效果 */
        .brand-item {
            transition: all 0.3s ease;
        }
        .brand-item:hover {
            transform: scale(1.05);
        }
        
        /* 平滑滚动 */
        html {
            scroll-behavior: smooth;
            scroll-padding-top: 80px;
        }
        
        /* 焦点样式 */
        a:focus, button:focus {
            outline: 3px solid #7B61FF;
            outline-offset: 2px;
        }
        
        /* 地址卡片样式 */
        .address-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .address-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
        }
        
        /* 地图容器样式 - 优化高度和响应式表现 */
        .map-container {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            height: 100%;
            min-height: 400px; /* 调整为更合适的高度 */
        }
        
        /* 品牌商标响应式调整 */
        .brand-logo {
            max-width: 100%;
            height: auto;
            object-fit: contain;
        }
        
        /* 联系部分响应式调整 */
        @media (max-width: 768px) {
            .map-container {
                min-height: 300px; /* 移动端地图高度 */
            }
            
            /* 品牌商标在移动端的布局和尺寸优化 */
            .logo-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }
            
            .brand-item {
                padding: 4px;
            }
            
            .brand-logo {
                max-height: 140px; /* 移动端logo最大高度，已调大 */
            }
        }
        
        @media (max-width: 480px) {
            .brand-logo {
                max-height: 120px; /* 小屏手机logo最大高度，已调大 */
            }
        }
    </style>
</head>
<body class="font-sans text-gray-800 bg-light">
    <!-- 导航栏 -->
    <header id="navbar" class="fixed w-full z-50 bg-transparent">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <a href="#" class="text-2xl font-bold text-white flex items-center">
                <!-- 替换为本地LOGO -->
                <img src="images/logo.png" alt="敦华集团LOGO" class="mr-2 bg-transparent" width="40" height="40">
                <span data-lang="nav-logo">敦华集团</span>
            </a>
            
            <!-- 桌面端导航 -->
            <nav class="hidden md:flex space-x-8">
                <a href="#about" class="nav-link text-white hover:text-secondary transition-colors" data-lang="nav-about">关于我们</a>
                <a href="#industries" class="nav-link text-white hover:text-secondary transition-colors" data-lang="nav-industries">核心产业</a>
                <a href="#subsidiaries" class="nav-link text-white hover:text-secondary transition-colors" data-lang="nav-subsidiaries">旗下公司</a>
                <a href="#brands" class="nav-link text-white hover:text-secondary transition-colors" data-lang="nav-brands">品牌商標</a>
                <a href="#news" class="nav-link text-white hover:text-secondary transition-colors" data-lang="nav-news">新闻动态</a>
                <a href="#contact" class="nav-link text-white hover:text-secondary transition-colors" data-lang="nav-contact">联系我们</a>
            </nav>
            
            <!-- 语言切换 -->
            <div class="hidden md:flex items-center space-x-4">
                <button class="lang-btn text-white hover:text-secondary transition-colors" data-lang="zh-CN">简</button>
                <button class="lang-btn text-white hover:text-secondary transition-colors" data-lang="zh-Hant">繁</button>
                <button class="lang-btn text-white hover:text-secondary transition-colors" data-lang="en">En</button>
            </div>
            
            <!-- 移动端菜单按钮 -->
            <button id="menu-toggle" class="md:hidden text-white text-2xl focus:outline-none">
                <i class="fa fa-bars"></i>
            </button>
        </div>
        
        <!-- 移动端菜单 -->
        <div id="mobile-menu" class="md:hidden bg-white shadow-lg absolute w-full">
            <div class="container mx-auto px-4 py-4 flex flex-col space-y-4">
                <a href="#about" class="text-primary hover:text-secondary transition-colors" data-lang="nav-about">关于我们</a>
                <a href="#industries" class="text-primary hover:text-secondary transition-colors" data-lang="nav-industries">核心产业</a>
                <a href="#subsidiaries" class="text-primary hover:text-secondary transition-colors" data-lang="nav-subsidiaries">旗下公司</a>
                <a href="#brands" class="text-primary hover:text-secondary transition-colors" data-lang="nav-brands">品牌商标</a>
                <a href="#news" class="text-primary hover:text-secondary transition-colors" data-lang="nav-news">新闻动态</a>
                <a href="#contact" class="text-primary hover:text-secondary transition-colors" data-lang="nav-contact">联系我们</a>
                
                <div class="flex items-center space-x-4 pt-2 border-t border-gray-200">
                    <button class="lang-btn text-primary hover:text-secondary transition-colors" data-lang="zh-CN">简</button>
                    <button class="lang-btn text-primary hover:text-secondary transition-colors" data-lang="zh-Hant">繁</button>
                    <button class="lang-btn text-primary hover:text-secondary transition-colors" data-lang="en">En</button>
                </div>
            </div>
        </div>
    </header>

    <!-- 英雄区域 -->
    <section class="relative h-screen flex items-center justify-center overflow-hidden">
        <div class="absolute inset-0 z-0">
            <img src="images/hero-banner.jpg" alt="敦华集团文化创意产业" class="w-full h-full object-cover" loading="lazy" width="1920" height="1080">
            <div class="absolute inset-0 bg-primary/80"></div>
        </div>
        
        <div class="container mx-auto px-4 z-10 text-center">
            <h1 class="text-[clamp(2.5rem,6vw,4.5rem)] font-bold text-white mb-2 text-shadow reveal" data-lang="hero-title">敦华集团</h1>
            <p class="text-[clamp(1.2rem,3vw,1.5rem)] text-white font-serif mb-6 text-shadow reveal" style="transition-delay: 0.2s">DUNHUA GROUP</p>
            <!-- 调整字体大小并增加字距，添加字间分隔点 -->
            <p class="text-[clamp(1.5rem,4vw,2rem)] tracking-widest text-white/90 max-w-3xl mx-auto mb-10 reveal active" style="transition-delay: 0.4s" data-lang="hero-desc">數 . 字 . 文 . 創 . 先 . 行 . 者</p>
            <a href="#about" class="inline-block bg-secondary hover:bg-secondary/90 text-primary font-semibold px-8 py-3 rounded-lg transition-all transform hover:scale-105 reveal glow" style="transition-delay: 0.6s" data-lang="hero-btn">了解更多</a>
        </div>
        
        <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 text-white animate-bounce">
            <a href="#about" aria-label="向下滚动"><i class="fa fa-angle-down text-3xl"></i></a>
        </div>
    </section>

    <!-- 关于我们 -->
    <section id="about" class="py-20 bg-light">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16 reveal">
                <h2 class="text-[clamp(1.8rem,4vw,2.5rem)] font-bold text-primary mb-4" data-lang="about-title">关于我们</h2>
                <div class="w-20 h-1 bg-secondary mx-auto"></div>
            </div>
            
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="reveal">
                    <!-- 调小图片像素 -->
                    <img src="images/about-office.jpg" alt="敦华集团办公环境" class="w-full h-auto rounded-lg shadow-xl object-cover" loading="lazy" width="320" height="214">
                </div>
                
                <div class="reveal" style="transition-delay: 0.2s">
                    <h3 class="text-2xl font-semibold text-primary mb-6" data-lang="about-subtitle">集团简介</h3>
                    <p class="responsive-text text-gray-700 mb-6 leading-relaxed" data-lang="about-text1">敦华集团有限公司位于香港屯门区，是以国际文化交流为契机，专注服务于文化创意产业的投融资机构。旗下控股公司遍布香港、深圳、北京、赣州等地。</p>
                    <p class="responsive-text text-gray-700 mb-6 leading-relaxed" data-lang="about-text2">公司以影视出品、演艺制作、康旅研学、文创商贸等四大核心文化产业为发展方向，在各自领域全力拓展，成功投资主办、承办了数百场大型演出项目，出品拍摄多部院线电影，投资并运营文旅康养小镇，创立"东江泉"饮用水品牌，是文创行业发展先行者。</p>
                    
                    <div class="grid grid-cols-2 gap-6 mt-8">
                        <div class="text-center">
                            <div class="text-4xl font-bold text-primary mb-2" data-lang="about-stat1">100+</div>
                            <p class="text-gray-600" data-lang="about-stat1-text">大型演出项目</p>
                        </div>
                        <div class="text-center">
                            <div class="text-4xl font-bold text-primary mb-2" data-lang="about-stat2">6+</div>
                            <p class="text-gray-600" data-lang="about-stat2-text">院线电影出品</p>
                        </div>
                        <div class="text-center">
                            <div class="text-4xl font-bold text-primary mb-2" data-lang="about-stat3">8+</div>
                            <p class="text-gray-600" data-lang="about-stat3-text">控股子公司</p>
                        </div>
                        <div class="text-center">
                            <div class="text-4xl font-bold text-primary mb-2" data-lang="about-stat4">9+</div>
                            <p class="text-gray-600" data-lang="about-stat4-text">品牌商标</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 核心产业 -->
    <section id="industries" class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16 reveal">
                <h2 class="text-[clamp(1.8rem,4vw,2.5rem)] font-bold text-primary mb-4" data-lang="industries-title">核心产业</h2>
                <div class="w-20 h-1 bg-secondary mx-auto mb-6"></div>
                <p class="max-w-2xl mx-auto text-gray-600 responsive-text" data-lang="industries-desc">敦华集团以四大核心文化产业为发展方向，在各自领域全力拓展，打造文化创意产业生态圈。</p>
            </div>
            
            <!-- 主要核心产业 -->
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
                <!-- 产业1 -->
                <div class="industry-card bg-white rounded-lg shadow-lg p-8 reveal">
                    <div class="industry-icon w-16 h-16 bg-primary/10 text-primary rounded-full flex items-center justify-center text-2xl mb-6 transition-all">
                        <i class="fa fa-film"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4" data-lang="industry1-title">影视出品</h3>
                    <p class="text-gray-600" data-lang="industry1-text">制作电影、电视剧、纪录片等影视作品，涵盖选题、剧本创作、筹资、预算管理、拍摄、后期制作及宣传推广等全流程。</p>
                </div>
                
                <!-- 产业2 -->
                <div class="industry-card bg-white rounded-lg shadow-lg p-8 reveal" style="transition-delay: 0.1s">
                    <div class="industry-icon w-16 h-16 bg-primary/10 text-primary rounded-full flex items-center justify-center text-2xl mb-6 transition-all">
                        <i class="fa fa-music"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4" data-lang="industry2-title">演艺制作</h3>
                    <p class="text-gray-600" data-lang="industry2-text">包括音乐剧、舞蹈表演、戏剧演出等多种演艺形式，涉及编排、排练、舞美设计、演员选择、灯光音效设置及剧码策划等环节。</p>
                </div>
                
                <!-- 产业3 -->
                <div class="industry-card bg-white rounded-lg shadow-lg p-8 reveal" style="transition-delay: 0.2s">
                    <div class="industry-icon w-16 h-16 bg-primary/10 text-primary rounded-full flex items-center justify-center text-2xl mb-6 transition-all">
                        <i class="fa fa-plane"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4" data-lang="industry3-title">康旅研学</h3>
                    <p class="text-gray-600" data-lang="industry3-text">将康养旅游和学习相结合的体验式教育方式，为学生或游客提供参与户外活动、文化学习、身心健康提升的机会。</p>
                </div>
                
                <!-- 产业4 -->
                <div class="industry-card bg-white rounded-lg shadow-lg p-8 reveal" style="transition-delay: 0.3s">
                    <div class="industry-icon w-16 h-16 bg-primary/10 text-primary rounded-full flex items-center justify-center text-2xl mb-6 transition-all">
                        <i class="fa fa-shopping-bag"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4" data-lang="industry4-title">文创商贸</h3>
                    <p class="text-gray-600" data-lang="industry4-text">涵盖文化艺术、设计、传媒、数字内容等领域，包括创意产品设计、文化艺术展览、创意活动策划及知识产权经营等。</p>
                </div>
            </div>
            
            <!-- 独立隔离的产业 -->
            <div class="space-y-12">
                <!-- 演艺经纪 -->
                <div class="bg-light rounded-xl shadow-lg overflow-hidden reveal" style="transition-delay: 0.4s">
                    <div class="grid md:grid-cols-2">
                        <div class="p-8 flex flex-col justify-center">
                            <div class="industry-icon w-16 h-16 bg-primary/10 text-primary rounded-full flex items-center justify-center text-2xl mb-6 transition-all">
                                <i class="fa fa-users"></i>
                            </div>
                            <h3 class="text-2xl font-semibold text-primary mb-4" data-lang="industry5-title">演艺经纪</h3>
                            <p class="text-gray-600 mb-6" data-lang="industry5-text">敦华的创始业务，多年来与众多一线明星艺人建立深厚友谊及战略伙伴关系，提供专业的艺人经纪服务。我们的服务包括艺人包装、推广、商业演出安排、合约管理等全方位支持。</p>
                            <!-- 链接改为发送邮件 -->
                            <a href="mailto:dunhuagroup@gmail.com" class="inline-block self-start bg-primary hover:bg-primary/90 text-white font-semibold px-6 py-2 rounded-lg transition-colors glow">
                                了解更多 <i class="fa fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                        <div class="h-64 md:h-auto">
                            <!-- 调小图片像素 -->
                            <img src="images/industry-entertainment.jpg" alt="演艺经纪业务" class="w-full h-full object-cover" loading="lazy" width="480" height="320">
                        </div>
                    </div>
                </div>
                
                <!-- 实业投资 -->
                <div class="bg-light rounded-xl shadow-lg overflow-hidden reveal" style="transition-delay: 0.5s">
                    <div class="grid md:grid-cols-2 md:flex-row-reverse">
                        <div class="p-8 flex flex-col justify-center">
                            <div class="industry-icon w-16 h-16 bg-primary/10 text-primary rounded-full flex items-center justify-center text-2xl mb-6 transition-all">
                                <i class="fa fa-industry"></i>
                            </div>
                            <h3 class="text-2xl font-semibold text-primary mb-4" data-lang="industry6-title">实业投资</h3>
                            <p class="text-gray-600 mb-6" data-lang="industry6-text">投资运营文旅朱坊康养小镇、饮用水品牌等实业项目，作为行业发展先行者，打造多元化文化产业布局。我们专注于有长期发展潜力的实体项目，追求可持续的投资回报。</p>
                            <!-- 链接改为发送邮件 -->
                            <a href="mailto:dunhuagroup@gmail.com" class="inline-block self-start bg-primary hover:bg-primary/90 text-white font-semibold px-6 py-2 rounded-lg transition-colors glow">
                                了解更多 <i class="fa fa-arrow-right ml-2"></i>
                            </a>
                        </div>
                        <div class="h-64 md:h-auto">
                            <!-- 调小图片像素 -->
                            <img src="images/industry-investment.jpg" alt="实业投资业务" class="w-full h-full object-cover" loading="lazy" width="480" height="320">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 旗下公司 -->
    <section id="subsidiaries" class="py-20 bg-light">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16 reveal">
                <h2 class="text-[clamp(1.8rem,4vw,2.5rem)] font-bold text-primary mb-4" data-lang="subsidiaries-title">旗下公司</h2>
                <div class="w-20 h-1 bg-secondary mx-auto mb-6"></div>
                <p class="max-w-2xl mx-auto text-gray-600 responsive-text" data-lang="subsidiaries-desc">敦华集团旗下拥有多家专业子公司，业务覆盖香港、深圳、北京、赣州等地，形成协同发展的产业格局。</p>
            </div>
            
            <!-- 按要求调整公司排列 -->
            <div class="space-y-8 reveal">
                <!-- 第一行：2家公司，居中对齐 -->
                <div class="flex flex-wrap justify-center gap-6">
                    <!-- 公司1：敦華文化 -->
                    <div class="bg-white p-6 rounded-lg shadow-md text-center hover:shadow-lg transition-shadow w-full sm:w-auto sm:flex-1 max-w-xs">
                        <div class="text-primary text-3xl mb-4"><i class="fa fa-globe"></i></div>
                        <h3 class="font-semibold text-lg mb-2" data-lang="sub1">敦華文化</h3>
                        <p class="text-sm text-gray-600" data-lang="sub1-desc">文化项目策划与执行</p>
                    </div>
                    
                    <!-- 公司2：青花瓷樂團 -->
                    <div class="bg-white p-6 rounded-lg shadow-md text-center hover:shadow-lg transition-shadow w-full sm:w-auto sm:flex-1 max-w-xs">
                        <div class="text-primary text-3xl mb-4"><i class="fa fa-music"></i></div>
                        <h3 class="font-semibold text-lg mb-2" data-lang="sub2">青花瓷樂團</h3>
                        <p class="text-sm text-gray-600" data-lang="sub2-desc">专业音乐演出团体</p>
                    </div>
                </div>
                
                <!-- 第二行：3家公司，居中对齐 -->
                <div class="flex flex-wrap justify-center gap-6">
                    <!-- 公司3：朱坊康養小鎮 -->
                    <div class="bg-white p-6 rounded-lg shadow-md text-center hover:shadow-lg transition-shadow w-full sm:w-auto sm:flex-1 max-w-xs">
                        <div class="text-primary text-3xl mb-4"><i class="fa fa-home"></i></div>
                        <h3 class="font-semibold text-lg mb-2" data-lang="sub5">朱坊康養小鎮</h3>
                        <p class="text-sm text-gray-600" data-lang="sub5-desc">康养旅游综合体</p>
                    </div>
                    
                    <!-- 公司4：星媒娛樂 -->
                    <div class="bg-white p-6 rounded-lg shadow-md text-center hover:shadow-lg transition-shadow w-full sm:w-auto sm:flex-1 max-w-xs">
                        <div class="text-primary text-3xl mb-4"><i class="fa fa-user"></i></div>
                        <h3 class="font-semibold text-lg mb-2" data-lang="sub3">星媒娛樂</h3>
                        <p class="text-sm text-gray-600" data-lang="sub3-desc">艺人经纪与管理服务</p>
                    </div>
                    
                    <!-- 公司5：朱坊文化旅遊 -->
                    <div class="bg-white p-6 rounded-lg shadow-md text-center hover:shadow-lg transition-shadow w-full sm:w-auto sm:flex-1 max-w-xs">
                        <div class="text-primary text-3xl mb-4"><i class="fa fa-map-marker"></i></div>
                        <h3 class="font-semibold text-lg mb-2" data-lang="sub6">朱坊文化旅遊</h3>
                        <p class="text-sm text-gray-600" data-lang="sub6-desc">文化旅游项目开发</p>
                    </div>
                </div>
                
                <!-- 第三行：2家公司，居中对齐 -->
                <div class="flex flex-wrap justify-center gap-6">
                    <!-- 公司6：東江泉(連鎖)便利店 -->
                    <div class="bg-white p-6 rounded-lg shadow-md text-center hover:shadow-lg transition-shadow w-full sm:w-auto sm:flex-1 max-w-xs">
                        <div class="text-primary text-3xl mb-4"><i class="fa fa-diamond"></i></div>
                        <h3 class="font-semibold text-lg mb-2" data-lang="sub4">東江泉(連鎖)便利店</h3>
                        <p class="text-sm text-gray-600" data-lang="sub4-desc">飲品食品土特產</p>
                    </div>
                    
                    <!-- 公司7：東江泉(香港)食品飲料 -->
                    <div class="bg-white p-6 rounded-lg shadow-md text-center hover:shadow-lg transition-shadow w-full sm:w-auto sm:flex-1 max-w-xs">
                        <div class="text-primary text-3xl mb-4"><i class="fa fa-tint"></i></div>
                        <h3 class="font-semibold text-lg mb-2" data-lang="sub9">東江泉(香港)食品飲料</h3>
                        <p class="text-sm text-gray-600" data-lang="sub9-desc">天然泉水生产与销售</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 品牌商标 -->
    <section id="brands" class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16 reveal active">
                <h2 class="text-[clamp(1.8rem,4vw,2.5rem)] font-bold text-primary mb-4" data-lang="brands-title">品牌商標</h2>
                <div class="w-20 h-1 bg-secondary mx-auto mb-6"></div>
                <p class="max-w-2xl mx-auto text-gray-600 responsive-text" data-lang="brands-desc">敦華集團旗下擁有多個知名品牌，覆蓋文化、旅遊、商貿等多個領域。</p>
            </div>
            
            <!-- 9个logo分成三行，每行3个，已调换LOGO4和LOGO5的位置 -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 reveal active">
                <!-- 品牌1 -->
                <div class="brand-item bg-light p-6 rounded-lg shadow-sm w-full text-center">
                    <img src="images/brand1.png" alt="敦华文化品牌LOGO" class="brand-logo mx-auto" width="280" height="140">
                </div>
                
                <!-- 品牌2 -->
                <div class="brand-item bg-light p-6 rounded-lg shadow-sm w-full text-center">
                    <img src="images/brand2.png" alt="青花瓷樂團品牌LOGO" class="brand-logo mx-auto" width="280" height="140">
                </div>
                
                <!-- 品牌3 -->
                <div class="brand-item bg-light p-6 rounded-lg shadow-sm w-full text-center">
                    <img src="images/brand3.png" alt="朱坊文旅品牌LOGO" class="brand-logo mx-auto" width="280" height="140">
                </div>
                
                <!-- 品牌5：原为品牌5，现在是品牌4的位置 -->
                <div class="brand-item bg-light p-6 rounded-lg shadow-sm w-full text-center">
                    <img src="images/brand5.png" alt="敦華薈品牌LOGO" class="brand-logo mx-auto" width="280" height="140">
                </div>
                
                <!-- 品牌4：原为品牌4，现在是品牌5的位置（突出显示） -->
                <div class="brand-item bg-light p-6 rounded-lg shadow-sm w-full text-center ring-2 ring-secondary relative overflow-hidden transform hover:scale-110 transition-all duration-300 glow">
                    <!-- 优化"重點品牌"显示，增加内边距并调整位置 -->
                    <div class="absolute top-0 right-0 bg-secondary text-primary text-xs font-bold px-4 py-1 rounded-bl-lg whitespace-nowrap">重點品牌</div>
                    <img src="images/brand4.png" alt="星媒品牌LOGO" class="brand-logo mx-auto" width="280" height="140">
                </div>
                
                <!-- 品牌6 -->
                <div class="brand-item bg-light p-6 rounded-lg shadow-sm w-full text-center">
                    <img src="images/brand6.png" alt="東江泉品牌LOGO" class="brand-logo mx-auto" width="280" height="140">
                </div>
                
                <!-- 品牌7 -->
                <div class="brand-item bg-light p-6 rounded-lg shadow-sm w-full text-center">
                    <img src="images/brand7.png" alt="幣友圈品牌LOGO" class="brand-logo mx-auto" width="280" height="140">
                </div>
                
                <!-- 品牌8 -->
                <div class="brand-item bg-light p-6 rounded-lg shadow-sm w-full text-center">
                    <img src="images/brand8.png" alt="歲金行品牌LOGO" class="brand-logo mx-auto" width="280" height="140">
                </div>
                
                <!-- 新增品牌9 -->
                <div class="brand-item bg-light p-6 rounded-lg shadow-sm w-full text-center">
                    <img src="images/brand9.png" alt="新增品牌LOGO" class="brand-logo mx-auto" width="280" height="140">
                </div>
            </div>
        </div>
    </section>

    <!-- 东江泉产品 -->
    <section class="py-20 bg-primary text-white">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="reveal">
                    <img src="images/dongjiangquan-product.jpg" alt="东江泉天然泉水" class="w-full h-auto rounded-lg shadow-xl object-cover" loading="lazy" width="600" height="400">
                    <!-- 新增东江泉官网链接 -->
                    <div class="text-center mt-4">
                        <a href="https://www.tungkongchuen.com/" target="_blank" class="inline-block bg-secondary text-primary hover:bg-white hover:text-primary font-semibold px-6 py-2 rounded-lg transition-colors glow">
                            東江泉官網 <i class="fa fa-external-link ml-1"></i>
                        </a>
                    </div>
                </div>
                
                <div class="reveal" style="transition-delay: 0.2s">
                    <h2 class="text-[clamp(1.8rem,4vw,2.5rem)] font-bold mb-6" data-lang="dongjiangquan-title">东江泉·饮用天然泉水</h2>
                    <p class="responsive-text mb-6 leading-relaxed" data-lang="dongjiangquan-desc1">2025年纪念东江水供港60周年之际，敦华集团推出香港品牌——东江泉·饮用天然泉水。</p>
                    <p class="responsive-text mb-6 leading-relaxed" data-lang="dongjiangquan-desc2">該產品源自贛南東江源頭和贛江源頭的自然保護區交匯處，從深層花崗岩裂隙中抽取，含鍶、偏硅酸的天然泉水，甘甜可口、綿柔順滑。</p>
                    <p class="responsive-text mb-8 leading-relaxed" data-lang="dongjiangquan-desc3">已经获得香港优质"正"印检测认证，是饮用解渴的佳品之选，是泡茶、煲汤和煮饭的黄金搭档。</p>
                    
                    <div class="flex items-center space-x-4 text-secondary">
                        <i class="fa fa-check-circle text-xl"></i>
                        <span data-lang="dongjiangquan-feature1">源自江西赣南地下280米</span>
                    </div>
                    <div class="flex items-center space-x-4 text-secondary mt-2">
                        <i class="fa fa-check-circle text-xl"></i>
                        <span data-lang="dongjiangquan-feature2">富含锶、偏硅酸等矿物质</span>
                    </div>
                    <div class="flex items-center space-x-4 text-secondary mt-2">
                        <i class="fa fa-check-circle text-xl"></i>
                        <span data-lang="dongjiangquan-feature3">香港优质"正"印检测认证</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 战略布局 -->
    <section class="py-20 bg-light">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16 reveal">
                <h2 class="text-[clamp(1.8rem,4vw,2.5rem)] font-bold text-primary mb-4" data-lang="strategy-title">战略布局</h2>
                <div class="w-20 h-1 bg-secondary mx-auto"></div>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- 战略1 -->
                <div class="bg-white p-8 rounded-lg shadow-lg text-center reveal">
                    <div class="w-16 h-16 bg-primary/10 text-primary rounded-full flex items-center justify-center text-2xl mb-6 mx-auto">
                        <i class="fa fa-handshake-o"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4" data-lang="strategy1-title">战略合作</h3>
                    <p class="text-gray-600" data-lang="strategy1-desc">与媒体及行业领先企业建立战略合作，资源共享，协同发展。</p>
                </div>
                
                <!-- 战略2 -->
                <div class="bg-white p-8 rounded-lg shadow-lg text-center reveal" style="transition-delay: 0.1s">
                    <div class="w-16 h-16 bg-primary/10 text-primary rounded-full flex items-center justify-center text-2xl mb-6 mx-auto">
                        <i class="fa fa-map-marker"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4" data-lang="strategy2-title">大湾区发展</h3>
                    <p class="text-gray-600" data-lang="strategy2-desc">扎根大湾区，利用区域优势，拓展文化创意产业市场。</p>
                </div>
                
                <!-- 战略3 -->
                <div class="bg-white p-8 rounded-lg shadow-lg text-center reveal" style="transition-delay: 0.2s">
                    <div class="w-16 h-16 bg-primary/10 text-primary rounded-full flex items-center justify-center text-2xl mb-6 mx-auto">
                        <i class="fa fa-lightbulb-o"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4" data-lang="strategy3-title">文化创意</h3>
                    <p class="text-gray-600" data-lang="strategy3-desc">推动文化创意项目，注重文化内涵，打造高品质文化产品。</p>
                </div>
                
                <!-- 战略4 -->
                <div class="bg-white p-8 rounded-lg shadow-lg text-center reveal" style="transition-delay: 0.3s">
                    <div class="w-16 h-16 bg-primary/10 text-primary rounded-full flex items-center justify-center text-2xl mb-6 mx-auto">
                        <i class="fa fa-globe"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4" data-lang="strategy4-title">国际市场</h3>
                    <p class="text-gray-600" data-lang="strategy4-desc">开拓国际市场，实现全球化布局，促进国际文化交流。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 新闻动态 -->
    <section id="news" class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16 reveal">
                <h2 class="text-[clamp(1.8rem,4vw,2.5rem)] font-bold text-primary mb-4" data-lang="news-title">新闻动态</h2>
                <div class="w-20 h-1 bg-secondary mx-auto mb-6"></div>
                <p class="max-w-2xl mx-auto text-gray-600 responsive-text" data-lang="news-desc">了解敦华集团最新动态、行业资讯及重要活动信息。</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-6 mb-12">
                <!-- 新闻分类1 -->
                <div class="bg-light p-6 rounded-lg shadow-md reveal">
                    <h3 class="text-xl font-semibold text-primary mb-4 flex items-center">
                        <i class="fa fa-building-o mr-2 text-secondary"></i>
                        <span data-lang="news-category1">集团新闻</span>
                    </h3>
                    <p class="text-gray-600 mb-4" data-lang="news-category1-desc">发布集团最新消息，分享发展成果，包括新项目启动、战略合作等重要信息。</p>
                    <!-- 添加第一条新闻链接 -->
                    <div class="mb-4">
                        <a href="https://m.thepaper.cn/baijiahao_30894231" target="_blank" class="text-primary hover:text-secondary transition-colors inline-flex items-center text-sm">
                            <i class="fa fa-angle-right mr-2"></i>
                            好山出好水！会昌首单“东江泉”天然泉水出口香港
                        </a>
                    </div>
                    <!-- 链接改为指定网址并新窗口打开 -->
                    <a href="https://x.com/DunhuaGroup" target="_blank" class="text-secondary hover:text-primary transition-colors inline-flex items-center" data-lang="news-more">
                        查看更多 <i class="fa fa-arrow-right ml-2"></i>
                    </a>
                </div>
                
                <!-- 新闻分类2 -->
                <div class="bg-light p-6 rounded-lg shadow-md reveal" style="transition-delay: 0.2s">
                    <h3 class="text-xl font-semibold text-primary mb-4 flex items-center">
                        <i class="fa fa-line-chart mr-2 text-secondary"></i>
                        <span data-lang="news-category2">业界动态</span>
                    </h3>
                    <p class="text-gray-600 mb-4" data-lang="news-category2-desc">跟踪文化产业动态，洞悉市场趋势，分享行业前沿资讯和发展见解。</p>
                    <!-- 添加第二条新闻链接 -->
                    <div class="mb-4">
                        <a href="https://m.sohu.com/a/905610283_616251?_trans_=010004_pcwzy" target="_blank" class="text-primary hover:text-secondary transition-colors inline-flex items-center text-sm">
                            <i class="fa fa-angle-right mr-2"></i>
                            热烈祝贺《东江泉》成为“国际冠军联盟会冠军下午茶”指定饮用水
                        </a>
                    </div>
                    <!-- 链接改为指定网址并新窗口打开 -->
                    <a href="https://x.com/DunhuaGroup" target="_blank" class="text-secondary hover:text-primary transition-colors inline-flex items-center" data-lang="news-more">
                        查看更多 <i class="fa fa-arrow-right ml-2"></i>
                    </a>
                </div>
                
                <!-- 新闻分类3 -->
                <div class="bg-light p-6 rounded-lg shadow-md reveal" style="transition-delay: 0.4s">
                    <h3 class="text-xl font-semibold text-primary mb-4 flex items-center">
                        <i class="fa fa-newspaper-o mr-2 text-secondary"></i>
                        <span data-lang="news-category3">媒体报道</span>
                    </h3>
                    <p class="text-gray-600 mb-4" data-lang="news-category3-desc">展示媒体对敦华集团的报道，提升品牌影响力，传递企业正能量。</p>
                    <!-- 链接改为指定网址并新窗口打开 -->
                    <a href="https://x.com/DunhuaGroup" target="_blank" class="text-secondary hover:text-primary transition-colors inline-flex items-center" data-lang="news-more">
                        查看更多 <i class="fa fa-arrow-right ml-2"></i>
                    </a>
                </div>
            </div>
            
            <!-- 慈善计划 - 调小图片 -->
            <div class="bg-primary text-white p-8 rounded-lg shadow-lg reveal grid md:grid-cols-2 gap-8 items-center">
                <div>
                    <h3 class="text-2xl font-semibold mb-6" data-lang="charity-title">慈善计划</h3>
                    <p class="responsive-text leading-relaxed mb-6" data-lang="charity-desc">我们致力于支持当地社区，并利用我们的影响力来激发积极的变革。我们相信要真正产生影响，回馈社会。通过各种计划，我们努力为每个人创造一个更加可持续和公平的世界。</p>
                    <!-- 链接改为发送邮件 -->
                    <a href="mailto:dunhuagroup@gmail.com" class="inline-block bg-secondary hover:bg-secondary/90 text-primary font-semibold px-6 py-2 rounded-lg transition-colors glow" data-lang="charity-more">了解更多</a>
                </div>
                <div>
                    <!-- 调小图片像素 -->
                    <img src="images/charity-program.jpg" alt="敦华集团慈善计划" class="w-full h-auto rounded-lg shadow-lg" loading="lazy" width="480" height="320">
                </div>
            </div>
        </div>
    </section>

    <!-- 联系我们 - 优化地图显示和排版 -->
    <section id="contact" class="py-20 bg-light">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16 reveal">
                <h2 class="text-[clamp(1.8rem,4vw,2.5rem)] font-bold text-primary mb-4" data-lang="contact-title">联系我们</h2>
                <div class="w-20 h-1 bg-secondary mx-auto mb-6"></div>
                <p class="max-w-2xl mx-auto text-gray-600 responsive-text" data-lang="contact-desc">无论您是寻求合作、咨询业务还是加入我们，都欢迎与我们联系。</p>
            </div>
            
            <!-- 优化联系部分的网格布局，确保地图正确显示 -->
            <div class="grid md:grid-cols-2 gap-8 lg:gap-12">
                <!-- 左侧：联系方式 -->
                <div class="reveal">
                    <div class="bg-white p-8 rounded-lg h-full shadow-md flex flex-col">
                        <h3 class="text-2xl font-semibold text-primary mb-8" data-lang="contact-info">联系方式</h3>
                        
                        <div class="space-y-6 flex-grow">
                            <!-- 香港地址 -->
                            <div class="address-card bg-light p-6 rounded-lg shadow-sm">
                                <h4 class="font-medium text-gray-800 mb-4 flex items-center">
                                    <i class="fa fa-map-marker text-secondary mr-3 text-lg"></i>
                                    <span data-lang="contact-hk" class="text-lg">香港总部</span>
                                </h4>
                                <p class="text-gray-600 pl-9 leading-relaxed whitespace-pre-line" data-lang="contact-hk-address">敦华集团有限公司
东江泉(香港)食品饮料有限公司
地址:香港屯门区伟昌工业中心地下I铺
电话:+852-35905187</p>
                            </div>
                            
                            <!-- 北京地址 -->
                            <div class="address-card bg-light p-6 rounded-lg shadow-sm">
                                <h4 class="font-medium text-gray-800 mb-4 flex items-center">
                                    <i class="fa fa-map-marker text-secondary mr-3 text-lg"></i>
                                    <span class="text-lg" data-lang="contact-beijing">北京</span>
                                </h4>
                                <p class="text-gray-600 pl-9 leading-relaxed whitespace-pre-line" data-lang="contact-beijing-address">北京星媒經紀
北京市朝阳区劲松南路 1 号海文大厦 600
服务热线：132 6926 3928</p>
                            </div>
                            
                            <!-- 深圳地址 - 突出显示深圳星媒娱乐有限公司 -->
                            <div class="address-card bg-light p-6 rounded-lg shadow-sm border-2 border-secondary relative glow">
                                <div class="absolute -top-2 -right-2 bg-secondary text-primary text-xs font-bold px-3 py-1 rounded-bl-lg whitespace-nowrap">重点联系</div>
                                <h4 class="font-medium text-gray-800 mb-4 flex items-center">
                                    <i class="fa fa-map-marker text-secondary mr-3 text-lg"></i>
                                    <span data-lang="contact-sz" class="text-lg">深圳</span>
                                </h4>
                                <p class="text-gray-600 pl-9 leading-relaxed whitespace-pre-line" data-lang="contact-sz-address">深圳星媒娛樂有限公司
深圳市敦华文化传播有限公司
地址:深圳市盐田区中青路12号海桐居3栋105
电话:0755-82952005</p>
                            </div>
                            
                            <!-- 瑞金地址 -->
                            <div class="address-card bg-light p-6 rounded-lg shadow-sm">
                                <h4 class="font-medium text-gray-800 mb-4 flex items-center">
                                    <i class="fa fa-map-marker text-secondary mr-3 text-lg"></i>
                                    <span data-lang="contact-rj" class="text-lg">瑞金</span>
                                </h4>
                                <p class="text-gray-600 pl-9 leading-relaxed whitespace-pre-line" data-lang="contact-rj-address">瑞金市朱坊文化旅游有限公司
瑞金朱坊康养小镇/青花瓷乐团
地址:江西省瑞金市叶坪镇朱坊村红色康养小镇
电话:0797-2589888</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 右侧：谷歌地图 - 优化显示 -->
                <div class="reveal" style="transition-delay: 0.2s">
                    <div class="bg-white p-8 rounded-lg shadow-md h-full flex flex-col">
                        <h3 class="text-2xl font-semibold text-primary mb-6" data-lang="contact-map-title">位置地图</h3>
                        
                        <!-- 地图容器 - 确保高度足够且响应式 -->
                        <div class="map-container flex-grow">
                            <!-- 使用更新后的地图链接 -->
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3688.7535036392287!2d113.96550557605912!3d22.400648139249135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3403fbd1e64a6f27%3A0x22ff0a530cc0189d!2z5pWm6I-v6ZuG5ZyYIERVTkhVQSBHUk9VUA!5e0!3m2!1szh-TW!2shk!4v1753506791390!5m2!1szh-TW!2shk" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" alt="敦华集团香港总部位置地图"></iframe>
                        </div>
                        
                        <!-- 删除地图下面的说明文字 -->
                        <p class="mt-4 text-gray-600 text-sm" data-lang="contact-map-desc"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="bg-primary text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-10 mb-12">
                <div>
                    <h3 class="text-xl font-bold mb-6 flex items-center">
                        <!-- 替换为本地LOGO -->
                        <img src="images/logo.png" alt="敦华集团LOGO" class="mr-2 bg-transparent" width="40" height="40">
                        <span data-lang="footer-logo">敦华集团</span>
                    </h3>
                    <!-- 修改描述文本 -->
                    <p class="text-gray-300 mb-6" data-lang="footer-desc">文化创意产业的投融资机构</p>
                    <div class="flex space-x-4">
                        <a href="https://x.com/DunhuaGroup" target="_blank" class="text-gray-300 hover:text-secondary transition-colors" aria-label="Twitter">
                            <i class="fa fa-twitter text-xl"></i>
                        </a>
                        <a href="https://www.instagram.com/tungkongchuen/" target="_blank" class="text-gray-300 hover:text-secondary transition-colors" aria-label="Instagram">
                            <i class="fa fa-instagram text-xl"></i>
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=61574551334213" target="_blank" class="text-gray-300 hover:text-secondary transition-colors" aria-label="Facebook">
                            <i class="fa fa-facebook text-xl"></i>
                        </a>
                        <!-- 更新YouTube链接 -->
                        <a href="https://www.youtube.com/@DUNHUA2016" target="_blank" class="text-gray-300 hover:text-secondary transition-colors" aria-label="YouTube">
                            <i class="fa fa-youtube-play text-xl"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-6" data-lang="footer-links1">快速链接</h4>
                    <ul class="space-y-3">
                        <li><a href="#about" class="text-gray-300 hover:text-secondary transition-colors" data-lang="footer-link-about">关于我们</a></li>
                        <li><a href="#industries" class="text-gray-300 hover:text-secondary transition-colors" data-lang="footer-link-industries">核心产业</a></li>
                        <li><a href="#subsidiaries" class="text-gray-300 hover:text-secondary transition-colors" data-lang="footer-link-subsidiaries">旗下公司</a></li>
                        <li><a href="#brands" class="text-gray-300 hover:text-secondary transition-colors" data-lang="footer-link-brands">品牌商标</a></li>
                        <li><a href="#news" class="text-gray-300 hover:text-secondary transition-colors" data-lang="footer-link-news">新闻动态</a></li>
                        <li><a href="#contact" class="text-gray-300 hover:text-secondary transition-colors" data-lang="footer-link-contact">联系我们</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-6" data-lang="footer-links2">核心产业</h4>
                    <ul class="space-y-3">
                        <li><a href="#" class="text-gray-300 hover:text-secondary transition-colors" data-lang="footer-industry1">影视出品</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-secondary transition-colors" data-lang="footer-industry2">演艺制作</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-secondary transition-colors" data-lang="footer-industry3">康旅研学</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-secondary transition-colors" data-lang="footer-industry4">文创商贸</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-secondary transition-colors" data-lang="footer-industry5">演艺经纪</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-6" data-lang="footer-contact">联系我们</h4>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="fa fa-map-marker mt-1 mr-3 text-secondary"></i>
                            <span class="text-gray-300" data-lang="footer-address">香港屯门区伟昌工业中心地下I铺</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fa fa-phone mr-3 text-secondary"></i>
                            <span class="text-gray-300" data-lang="footer-phone">+852-35905187</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fa fa-envelope mr-3 text-secondary"></i>
                            <span class="text-gray-300" data-lang="footer-email">dunhuagroup@gmail.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-700 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 text-sm mb-4 md:mb-0" data-lang="footer-copyright">© 2016-2025 敦华集团 版权所有</p>
                    <div class="flex space-x-6">
                        <a href="#" class="text-gray-400 hover:text-white text-sm transition-colors" data-lang="footer-privacy"></a>
                        <a href="#" class="text-gray-400 hover:text-white text-sm transition-colors" data-lang="footer-terms"></a>
                        <a href="#" class="text-gray-400 hover:text-white text-sm transition-colors" data-lang="footer-sitemap"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // 导航栏滚动效果
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled', 'bg-primary/90', 'backdrop-blur', 'shadow-lg');
                navbar.classList.remove('bg-transparent');
            } else {
                navbar.classList.remove('scrolled', 'bg-primary/90', 'backdrop-blur', 'shadow-lg');
                navbar.classList.add('bg-transparent');
            }
        });
        
        // 移动端菜单切换
        document.getElementById('menu-toggle').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('active');
        });
        
        // 滚动动画触发逻辑
        function checkReveal() {
            const reveals = document.querySelectorAll('.reveal');
            const windowHeight = window.innerHeight;
            
            reveals.forEach(reveal => {
                const revealTop = reveal.getBoundingClientRect().top;
                const revealPoint = 150; // 触发点
                
                if (revealTop < windowHeight - revealPoint) {
                    reveal.classList.add('active');
                }
            });
        }
        
        // 初始检查+滚动监听
        window.addEventListener('load', checkReveal);
        window.addEventListener('scroll', checkReveal);
        
        // 多语言数据
        const translations = {
            'zh-CN': {
                'site-title': '敦华集团 - 文化创意产业先行者',
                'nav-logo': '敦华集团',
                'nav-about': '关于我们',
                'nav-industries': '核心产业',
                'nav-subsidiaries': '旗下公司',
                'nav-brands': '品牌商标',
                'nav-news': '新闻动态',
                'nav-contact': '联系我们',
                'hero-title': '敦华集团',
                'hero-desc': '数 . 字 . 文 . 创 . 先 . 行 . 者',
                'hero-btn': '了解更多',
                'about-title': '关于我们',
                'about-subtitle': '集团简介',
                'about-text1': '敦华集团有限公司位于香港屯门区，是以国际文化交流为契机，专注服务于文化创意产业的投融资机构。旗下控股公司遍布香港、深圳、北京、赣州等地。',
                'about-text2': '公司以影视出品、演艺制作、康旅研学、文创商贸等四大核心文化产业为发展方向，在各自领域全力拓展，成功投资主办、承办了数百场大型演出项目，出品拍摄多部院线电影，投资并运营文旅康养小镇，创立"东江泉"饮用水品牌，是文创行业发展先行者。',
                'about-stat1': '100+',
                'about-stat1-text': '大型演出项目',
                'about-stat2': '6+',
                'about-stat2-text': '院线电影出品',
                'about-stat3': '8+',
                'about-stat3-text': '控股子公司',
                'about-stat4': '9+',
                'about-stat4-text': '品牌商标',
                'industries-title': '核心产业',
                'industries-desc': '敦华集团以四大核心文化产业为发展方向，在各自领域全力拓展，打造文化创意产业生态圈。',
                'industry1-title': '影视出品',
                'industry1-text': '制作电影、电视剧、纪录片等影视作品，涵盖选题、剧本创作、筹资、预算管理、拍摄、后期制作及宣传推广等全流程。',
                'industry2-title': '演艺制作',
                'industry2-text': '包括音乐剧、舞蹈表演、戏剧演出等多种演艺形式，涉及编排、排练、舞美设计、演员选择、灯光音效设置及剧码策划等环节。',
                'industry3-title': '康旅研学',
                'industry3-text': '将康养旅游和学习相结合的体验式教育方式，为学生或游客提供参与户外活动、文化学习、身心健康提升的机会。',
                'industry4-title': '文创商贸',
                'industry4-text': '涵盖文化艺术、设计、传媒、数字内容等领域，包括创意产品设计、文化艺术展览、创意活动策划及知识产权经营等。',
                'industry5-title': '演艺经纪',
                'industry5-text': '敦华的创始业务，多年来与众多一线明星艺人建立深厚友谊及战略伙伴关系，提供专业的艺人经纪服务。我们的服务包括艺人包装、推广、商业演出安排、合约管理等全方位支持。',
                'industry6-title': '实业投资',
                'industry6-text': '投资运营文旅康养小镇、饮用水品牌等实业项目，作为行业发展先行者，打造多元化文化产业布局。我们专注于有长期发展潜力的实体项目，追求可持续的投资回报。',
                'subsidiaries-title': '旗下公司',
                'subsidiaries-desc': '敦华集团旗下拥有多家专业子公司，业务覆盖香港、深圳、北京、赣州等地，形成协同发展的产业格局。',
                'sub1': '敦华文化',
                'sub1-desc': '文化项目策划与执行',
                'sub2': '青花瓷乐团',
                'sub2-desc': '专业音乐演出团体',
                'sub3': '星媒娱乐',
                'sub3-desc': '艺人经纪与管理服务',
                'sub4': '东江泉(连锁)便利店',
                'sub4-desc': '饮品食品土特产',
                'sub5': '朱坊康养小镇',
                'sub5-desc': '康养旅游综合体',
                'sub6': '朱坊文化旅游',
                'sub6-desc': '文化旅游项目开发',
                'sub9': '东江泉(香港)食品饮料',
                'sub9-desc': '天然泉水生产与销售',
                'brands-title': '品牌商标',
                'brands-desc': '敦华集团旗下拥有多个知名品牌，覆盖文化、旅游、商贸等多个领域。',
                'dongjiangquan-title': '东江泉·饮用天然泉水',
                'dongjiangquan-desc1': '2025年纪念东江水供港60周年之际，敦华集团推出香港品牌——东江泉·饮用天然泉水。',
                'dongjiangquan-desc2': '该产品源自赣南东江源头和赣江源头的自然保护区交汇处，从深层花岗岩裂隙中抽取，含锶、偏硅酸的天然泉水，甘甜可口、绵柔顺滑。',
                'dongjiangquan-desc3': '已经获得香港优质"正"印检测认证，是饮用解渴的佳品之选，是泡茶、煲汤和煮饭的黄金搭档。',
                'dongjiangquan-feature1': '源自江西赣南地下280米',
                'dongjiangquan-feature2': '富含锶、偏硅酸等矿物质',
                'dongjiangquan-feature3': '香港优质"正"印检测认证',
                'strategy-title': '战略布局',
                'strategy1-title': '战略合作',
                'strategy1-desc': '与媒体及行业领先企业建立战略合作，资源共享，协同发展。',
                'strategy2-title': '大湾区发展',
                'strategy2-desc': '扎根大湾区，利用区域优势，拓展文化创意产业市场。',
                'strategy3-title': '文化创意',
                'strategy3-desc': '推动文化创意项目，注重文化内涵，打造高品质文化产品。',
                'strategy4-title': '国际市场',
                'strategy4-desc': '开拓国际市场，实现全球化布局，促进国际文化交流。',
                'news-title': '新闻动态',
                'news-desc': '了解敦华集团最新动态、行业资讯及重要活动信息。',
                'news-category1': '集团新闻',
                'news-category1-desc': '发布集团最新消息，分享发展成果，包括新项目启动、战略合作等重要信息。',
                'news-category2': '业界动态',
                'news-category2-desc': '跟踪文化产业动态，洞悉市场趋势，分享行业前沿资讯和发展见解。',
                'news-category3': '媒体报道',
                'news-category3-desc': '展示媒体对敦华集团的报道，提升品牌影响力，传递企业正能量。',
                'news-more': '查看更多',
                'charity-title': '慈善计划',
                'charity-desc': '我们致力于支持当地社区，并利用我们的影响力来激发积极的变革。我们相信要真正产生影响，回馈社会。通过各种计划，我们努力为每个人创造一个更加可持续和公平的世界。',
                'charity-more': '了解更多',
                'contact-title': '联系我们',
                'contact-desc': '无论您是寻求合作、咨询业务还是加入我们，都欢迎与我们联系。',
                'contact-info': '联系方式',
                'contact-hk': '香港总部',
                'contact-hk-address': '敦华集团有限公司\n东江泉(香港)食品饮料有限公司\n地址:香港屯门区伟昌工业中心地下I铺\n电话:+852-35905187',
                'contact-beijing': '北京',
                'contact-beijing-address': '北京星媒經紀\n北京市朝阳区劲松南路 1 号海文大厦 600\n服务热线：132 6926 3928',
                'contact-sz': '深圳',
                'contact-sz-address': '深圳星媒娛樂有限公司\n深圳市敦华文化传播有限公司\n地址:深圳市盐田区中青路12号海桐居3栋105\n电话:0755-82952005',
                'contact-rj': '瑞金',
                'contact-rj-address': '瑞金市朱坊文化旅游有限公司\n瑞金朱坊康养小镇/青花瓷乐团\n地址:江西省瑞金市叶坪镇朱坊村红色康养小镇\n电话:0797-2589888',
                'contact-follow': '关注我们',
                'contact-map-title': '位置地图',
                'contact-map-desc': '',
                'footer-logo': '敦华集团',
                'footer-desc': '文化创意产业的投融资机构',
                'footer-links1': '快速链接',
                'footer-link-about': '关于我们',
                'footer-link-industries': '核心产业',
                'footer-link-subsidiaries': '旗下公司',
                'footer-link-brands': '品牌商标',
                'footer-link-news': '新闻动态',
                'footer-link-contact': '联系我们',
                'footer-links2': '核心产业',
                'footer-industry1': '影视出品',
                'footer-industry2': '演艺制作',
                'footer-industry3': '康旅研学',
                'footer-industry4': '文创商贸',
                'footer-industry5': '演艺经纪',
                'footer-contact': '联系我们',
                'footer-address': '香港屯门区伟昌工业中心地下I铺',
                'footer-phone': '+852-35905187',
                'footer-email': 'dunhuagroup@gmail.com',
                'footer-copyright': '© 2016-2025 敦华集团 版权所有',
                'footer-privacy': '隐私政策',
                'footer-terms': '使用条款',
                'footer-sitemap': '网站地图'
            },
            'zh-Hant': {
                'site-title': '敦華集團 - 文化創意產業先行者',
                'nav-logo': '敦華集團',
                'nav-about': '關於我們',
                'nav-industries': '核心產業',
                'nav-subsidiaries': '旗下公司',
                'nav-brands': '品牌商標',
                'nav-news': '新聞動態',
                'nav-contact': '聯繫我們',
                'hero-title': '敦華集團',
                'hero-desc': '數 . 字 . 文 . 創 . 先 . 行 . 者',
                'hero-btn': '了解更多',
                'about-title': '關於我們',
                'about-subtitle': '集團簡介',
                'about-text1': '敦華集團有限公司位於香港屯門區，是以國際文化交流為契機，專注服務於文化創意產業的投融資機構。旗下控股公司遍布香港、深圳、北京、贛州等地。',
                'about-text2': '公司以影視出品、演藝製作、康旅研學、文創商貿等四大核心文化產業為發展方向，在各自領域全力拓展，成功投資主辦、承辦了數百場大型演出項目，出品拍攝多部院線電影，投資並運營文旅康養小鎮，創立"東江泉"飲用水品牌，是文創行業發展先行者。',
                'about-stat1': '100+',
                'about-stat1-text': '大型演出項目',
                'about-stat2': '6+',
                'about-stat2-text': '院線電影出品',
                'about-stat3': '8+',
                'about-stat3-text': '控股子公司',
                'about-stat4': '9+',
                'about-stat4-text': '品牌商標',
                'industries-title': '核心產業',
                'industries-desc': '敦華集團以四大核心文化產業為發展方向，在各自領域全力拓展，打造文化創意產業生態圈。',
                'industry1-title': '影視出品',
                'industry1-text': '製作電影、電視劇、紀錄片等影視作品，涵蓋選題、劇本創作、籌資、預算管理、拍攝、後期製作及宣傳推廣等全流程。',
                'industry2-title': '演藝製作',
                'industry2-text': '包括音樂劇、舞蹈表演、戲劇演出等多種演藝形式，涉及編排、排練、舞美設計、演員選擇、燈光音效設置及劇碼策劃等環節。',
                'industry3-title': '康旅研學',
                'industry3-text': '將康養旅遊和學習相結合的體驗式教育方式，為學生或遊客提供參與戶外活動、文化學習、身心健康提升的機會。',
                'industry4-title': '文創商貿',
                'industry4-text': '涵蓋文化藝術、設計、傳媒、數字內容等領域，包括創意產品設計、文化藝術展覽、創意活動策劃及知識產權經營等。',
                'industry5-title': '演藝經紀',
                'industry5-text': '敦華的創始業務，多年來與眾多一線明星藝人建立深厚友誼及戰略合作關係，提供專業的藝人經紀服務。我們的服務包括藝人包裝、推廣、商業演出安排、合約管理等全方位支持。',
                'industry6-title': '實業投資',
                'industry6-text': '投資運營文旅康養小鎮、飲用水品牌等實業項目，作為行業發展先行者，打造多元化文化產業布局。我們專注於有長期發展潛力的實體項目，追求可持續的投資回報。',
                'subsidiaries-title': '旗下公司',
                'subsidiaries-desc': '敦華集團旗下擁有多家專業子公司，業務覆蓋香港、深圳、北京、贛州等地，形成協同發展的產業格局。',
                'sub1': '敦華文化',
                'sub1-desc': '文化項目策劃與執行',
                'sub2': '青花瓷樂團',
                'sub2-desc': '專業音樂演出團體',
                'sub3': '星媒娛樂',
                'sub3-desc': '藝人經紀與管理服務',
                'sub4': '東江泉(連鎖)便利店',
                'sub4-desc': '飲品食品土特產',
                'sub5': '朱坊康養小鎮',
                'sub5-desc': '康養旅遊綜合體',
                'sub6': '朱坊文化旅遊',
                'sub6-desc': '文化旅遊項目開發',
                'sub9': '東江泉(香港)食品飲料',
                'sub9-desc': '天然泉水生產與銷售',
                'brands-title': '品牌商標',
                'brands-desc': '敦華集團旗下擁有多個知名品牌，覆蓋文化、旅遊、商貿等多個領域。',
                'dongjiangquan-title': '東江泉·飲用天然泉水',
                'dongjiangquan-desc1': '2025年紀念東江水供港60周年之際，敦華集團推出香港品牌——東江泉·飲用天然泉水。',
                'dongjiangquan-desc2': '該產品源自贛南東江源頭和贛江源頭的自然保護區交匯處，從深層花崗岩裂隙中抽取，含鍶、偏硅酸的天然泉水，甘甜可口、綿柔順滑。',
                'dongjiangquan-desc3': '已經獲得香港優質"正"印檢測認證，是飲用解渴的佳品之選，是泡茶、煲湯和煮飯的黃金搭檔。',
                'dongjiangquan-feature1': '源自江西贛南地下280米',
                'dongjiangquan-feature2': '富含鍶、偏硅酸等礦物質',
                'dongjiangquan-feature3': '香港優質"正"印檢測認證',
                'strategy-title': '戰略布局',
                'strategy1-title': '戰略合作',
                'strategy1-desc': '與媒體及行業領先企業建立戰略合作，資源共享，協同發展。',
                'strategy2-title': '大灣區發展',
                'strategy2-desc': '紮根大灣區，利用區域優勢，拓展文化創意產業市場。',
                'strategy3-title': '文化創意',
                'strategy3-desc': '推動文化創意項目，注重文化內涵，打造高品質文化產品。',
                'strategy4-title': '國際市場',
                'strategy4-desc': '開拓國際市場，實現全球化布局，促進國際文化交流。',
                'news-title': '新聞動態',
                'news-desc': '了解敦華集團最新動態、行業資訊及重要活動信息。',
                'news-category1': '集團新聞',
                'news-category1-desc': '發布集團最新消息，分享發展成果，包括新項目啟動、戰略合作等重要信息。',
                'news-category2': '業界動態',
                'news-category2-desc': '跟蹤文化產業動態，洞悉市場趨勢，分享行業前沿資訊和發展見解。',
                'news-category3': '媒體報道',
                'news-category3-desc': '展示媒體對敦華集團的報道，提升品牌影響力，傳遞企業正能量。',
                'news-more': '查看更多',
                'charity-title': '慈善計劃',
                'charity-desc': '我們致力於支持當地社區，並利用我們的影響力來激發積極的變革。我們相信要真正產生影響，回饋社會。通過各種計劃，我們努力為每個人創造一個更加可持續和公平的世界。',
                'charity-more': '了解更多',
                'contact-title': '聯繫我們',
                'contact-desc': '無論您是尋求合作、諮詢業務還是加入我們，都歡迎與我們聯繫。',
                'contact-info': '聯繫方式',
                'contact-hk': '香港總部',
                'contact-hk-address': '敦華集團有限公司\n東江泉(香港)食品飲料有限公司\n地址:香港屯門區偉昌工業中心地下I鋪\n電話:+852-35905187',
                'contact-beijing': '北京',
                'contact-beijing-address': '北京星媒經紀\n北京市朝陽區勁鬆南路1號海文大廈600\n服務熱線：132 6926 3928',
                'contact-sz': '深圳',
                'contact-sz-address': '深圳星媒娛樂有限公司\n深圳市敦華文化傳播有限公司\n地址:深圳市鹽田區中青路12號海桐居3棟105\n電話:0755-82952005',
                'contact-rj': '瑞金',
                'contact-rj-address': '瑞金市朱坊文化旅遊有限公司\n瑞金朱坊康養小鎮/青花瓷樂團\n地址:江西省瑞金市葉坪鎮朱坊村紅色康養小鎮\n電話:0797-2589888',
                'contact-follow': '關注我們',
                'contact-map-title': '位置地圖',
                'contact-map-desc': '',
                'footer-logo': '敦華集團',
                'footer-desc': '文化創意產業的投融資機構',
                'footer-links1': '快速鏈接',
                'footer-link-about': '關於我們',
                'footer-link-industries': '核心產業',
                'footer-link-subsidiaries': '旗下公司',
                'footer-link-brands': '品牌商標',
                'footer-link-news': '新聞動態',
                'footer-link-contact': '聯繫我們',
                'footer-links2': '核心產業',
                'footer-industry1': '影視出品',
                'footer-industry2': '演藝製作',
                'footer-industry3': '康旅研學',
                'footer-industry4': '文創商貿',
                'footer-industry5': '演藝經紀',
                'footer-contact': '聯繫我們',
                'footer-address': '香港屯門區偉昌工業中心地下I鋪',
                'footer-phone': '+852-35905187',
                'footer-email': 'dunhuagroup@gmail.com',
                'footer-copyright': '© 2016-2025 敦華集團 版權所有',
                'footer-privacy': '隱私政策',
                'footer-terms': '使用條款',
                'footer-sitemap': '網站地圖'
            },
            'en': {
                'site-title': 'Dunhua Group - Pioneer in Cultural and Creative Industries',
                'nav-logo': 'Dunhua Group',
                'nav-about': 'About Us',
                'nav-industries': 'Core Industries',
                'nav-subsidiaries': 'Subsidiaries',
                'nav-brands': 'Brands',
                'nav-news': 'News',
                'nav-contact': 'Contact',
                'hero-title': 'Dunhua Group',
                'hero-desc': 'Digital Cultural and Creative Pioneer',
                'hero-btn': 'Learn More',
                'about-title': 'About Us',
                'about-subtitle': 'Group Profile',
                'about-text1': 'Dunhua Group Limited, located in Tuen Mun District, Hong Kong, is an investment and financing institution focusing on cultural and creative industries through international cultural exchanges. Its subsidiaries are located in Hong Kong, Shenzhen, Beijing, Ganzhou and other places.',
                'about-text2': 'The company focuses on four core cultural industries: film and television production, performing arts production, health and education tourism, and cultural and creative commerce. It has successfully invested in and hosted hundreds of large-scale performances, produced several films, invested in and operated cultural tourism and health towns, and founded the "Dongjiangquan" drinking water brand, making it a pioneer in the cultural and creative industry.',
                'about-stat1': '100+',
                'about-stat1-text': 'Large-scale performances',
                'about-stat2': '6+',
                'about-stat2-text': 'Theatrical films produced',
                'about-stat3': '8+',
                'about-stat3-text': 'Subsidiaries',
                'about-stat4': '9+',
                'about-stat4-text': 'Brand trademarks',
                'industries-title': 'Core Industries',
                'industries-desc': 'Dunhua Group focuses on four core cultural industries, expanding in each field to create a cultural and creative industry ecosystem.',
                'industry1-title': 'Film & TV Production',
                'industry1-text': 'Producing films, TV dramas, documentaries and other video works, covering the entire process of topic selection, script creation, financing, budget management, shooting, post-production and promotion.',
                'industry2-title': 'Performing Arts',
                'industry2-text': 'Including musicals, dance performances, theatrical performances and other forms of performing arts, involving choreography, rehearsal, stage design, actor selection, lighting and sound settings, and repertoire planning.',
                'industry3-title': 'Health & Education Tourism',
                'industry3-text': 'An experiential education method that combines health tourism and learning, providing students or tourists with opportunities to participate in outdoor activities, cultural learning, and physical and mental health improvement.',
                'industry4-title': 'Cultural & Creative Commerce',
                'industry4-text': 'Covering cultural and artistic, design, media, digital content and other fields, including creative product design, cultural and artistic exhibitions, creative event planning and intellectual property management.',
                'industry5-title': 'Artist Management',
                'industry5-text': 'Dunhua\'s founding business has established deep friendships and strategic partnerships with many first-line artists over the years, providing professional artist management services. Our services include comprehensive support for artist packaging, promotion, commercial performance arrangements, contract management, etc.',
                'industry6-title': 'Industrial Investment',
                'industry6-text': 'Investing in and operating cultural tourism and health towns, drinking water brands and other industrial projects, as a pioneer in industry development, creating a diversified cultural industry layout. We focus on physical projects with long-term development potential and pursue sustainable investment returns.',
                'subsidiaries-title': 'Subsidiaries',
                'subsidiaries-desc': 'Dunhua Group has a number of professional subsidiaries, with businesses covering Hong Kong, Shenzhen, Beijing, Ganzhou and other places, forming a coordinated industrial pattern.',
                'sub1': 'Dunhua Culture',
                'sub1-desc': 'Cultural project planning and execution',
                'sub2': 'Blue and White Porcelain Orchestra',
                'sub2-desc': 'Professional music performance group',
                'sub3': 'Star Media Entertainment',
                'sub3-desc': 'Artist management services',
                'sub4': 'Dongjiangquan (Chain) Convenience Store',
                'sub4-desc': 'Drinks, food and local products',
                'sub5': 'Zhufang Health Town',
                'sub5-desc': 'Health tourism complex',
                'sub6': 'Zhufang Cultural Tourism',
                'sub6-desc': 'Cultural tourism project development',
                'sub9': 'Dongjiangquan (Hong Kong) Food and Beverage',
                'sub9-desc': 'Natural spring water production and sales',
                'brands-title': 'Brands',
                'brands-desc': 'Dunhua Group has a number of well-known brands covering culture, tourism, commerce and other fields.',
                'dongjiangquan-title': 'Dongjiangquan · Natural Spring Water',
                'dongjiangquan-desc1': 'In 2025, to commemorate the 60th anniversary of Dongjiang water supply to Hong Kong, Dunhua Group launched the Hong Kong brand - Dongjiangquan · Natural Spring Water.',
                'dongjiangquan-desc2': 'The product originates from the intersection of the natural reserves at the source of the Dongjiang River and Ganjiang River in southern Jiangxi. It is extracted from deep granite fractures, containing strontium and metasilicic acid, with a sweet and smooth taste.',
                'dongjiangquan-desc3': 'It has obtained the Hong Kong Quality "Zheng" Mark certification, making it an excellent choice for drinking and quenching thirst, and a perfect partner for making tea, soup and cooking.',
                'dongjiangquan-feature1': 'From 280 meters underground in southern Jiangxi',
                'dongjiangquan-feature2': 'Rich in strontium, metasilicic acid and other minerals',
                'dongjiangquan-feature3': 'Hong Kong Quality "Zheng" Mark certification',
                'strategy-title': 'Strategic Layout',
                'strategy1-title': 'Strategic Cooperation',
                'strategy1-desc': 'Establish strategic cooperation with media and industry-leading enterprises to share resources and develop together.',
                'strategy2-title': 'Greater Bay Area Development',
                'strategy2-desc': 'Rooted in the Greater Bay Area, leveraging regional advantages to expand the cultural and creative industry market.',
                'strategy3-title': 'Cultural Creativity',
                'strategy3-desc': 'Promote cultural and creative projects, focus on cultural connotations, and create high-quality cultural products.',
                'strategy4-title': 'International Market',
                'strategy4-desc': 'Explore international markets, achieve global layout, and promote international cultural exchanges.',
                'news-title': 'News',
                'news-desc': 'Learn about the latest developments, industry information and important events of Dunhua Group.',
                'news-category1': 'Group News',
                'news-category1-desc': 'Release the latest news of the group, share development achievements, including important information such as new project launches and strategic cooperation.',
                'news-category2': 'Industry Trends',
                'news-category2-desc': 'Track cultural industry dynamics, insight into market trends, and share cutting-edge industry information and development insights.',
                'news-category3': 'Media Reports',
                'news-category3-desc': 'Show media reports on Dunhua Group, enhance brand influence, and convey positive corporate energy.',
                'news-more': 'View more',
                'charity-title': 'Charity Programs',
                'charity-desc': 'We are committed to supporting local communities and using our influence to inspire positive change. We believe in giving back to society to make a real impact. Through various programs, we strive to create a more sustainable and equitable world for everyone.',
                'charity-more': 'Learn more',
                'contact-title': 'Contact Us',
                'contact-desc': 'Whether you are seeking cooperation, consulting business or joining us, please feel free to contact us.',
                'contact-info': 'Contact Information',
                'contact-hk': 'Hong Kong Headquarters',
                'contact-hk-address': 'Dunhua Group Limited\nDongjiangquan (Hong Kong) Food and Beverage Co., Ltd.\nAddress: Shop I, G/F, Wai Cheong Industrial Centre, Tuen Mun, Hong Kong\nTel: +852-35905187',
                'contact-beijing': 'Beijing',
                'contact-beijing-address': 'Beijing Star Media Agency\nRoom 600, Haiwen Building, No. 1, Jinsong South Road, Chaoyang District, Beijing\nService hotline: 132 6926 3928',
                'contact-sz': 'Shenzhen',
                'contact-sz-address': 'Shenzhen Star Media Entertainment Co., Ltd.\nShenzhen Dunhua Culture Communication Co., Ltd.\nAddress: 105, Building 3, Haitongju, No. 12 Zhongqing Road, Yantian District, Shenzhen\nTel: 0755-82952005',
                'contact-rj': 'Ruijin',
                'contact-rj-address': 'Ruijin Zhufang Cultural Tourism Co., Ltd.\nRuijin Zhufang Health Town / Blue and White Porcelain Orchestra\nAddress: Red Health Town, Zhufang Village, Yeping Town, Ruijin City, Jiangxi Province\nTel: 0797-2589888',
                'contact-follow': 'Follow Us',
                'contact-map-title': 'Location Map',
                'contact-map-desc': '',
                'footer-logo': 'Dunhua Group',
                'footer-desc': 'An investment and financing institution for cultural and creative industries',
                'footer-links1': 'Quick Links',
                'footer-link-about': 'About Us',
                'footer-link-industries': 'Core Industries',
                'footer-link-subsidiaries': 'Subsidiaries',
                'footer-link-brands': 'Brands',
                'footer-link-news': 'News',
                'footer-link-contact': 'Contact Us',
                'footer-links2': 'Core Industries',
                'footer-industry1': 'Film & TV Production',
                'footer-industry2': 'Performing Arts',
                'footer-industry3': 'Health & Education Tourism',
                'footer-industry4': 'Cultural & Creative Commerce',
                'footer-industry5': 'Artist Management',
                'footer-contact': 'Contact Us',
                'footer-address': 'Shop I, G/F, Wai Cheong Industrial Centre, Tuen Mun, Hong Kong',
                'footer-phone': '+852-35905187',
                'footer-email': 'dunhuagroup@gmail.com',
                'footer-copyright': '© 2016-2025 Dunhua Group. All rights reserved.',
                'footer-privacy': 'Privacy Policy',
                'footer-terms': 'Terms of Use',
                'footer-sitemap': 'Sitemap'
            }
        };
        
        // 语言切换功能 - 修复完整
        document.querySelectorAll('.lang-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const lang = this.getAttribute('data-lang');
                
                // 切换HTML语言属性
                document.documentElement.lang = lang;
                
                // 更新所有翻译内容
                document.querySelectorAll('[data-lang]').forEach(el => {
                    const key = el.getAttribute('data-lang');
                    if (translations[lang] && translations[lang][key]) {
                        el.textContent = translations[lang][key];
                    }
                });
                
                // 移动端菜单点击后关闭
                const mobileMenu = document.getElementById('mobile-menu');
                if (mobileMenu.classList.contains('active')) {
                    mobileMenu.classList.remove('active');
                }
            });
        });
        
        // 页面加载时初始化语言
        window.addEventListener('DOMContentLoaded', function() {
            // 默认为当前HTML语言
            const defaultLang = document.documentElement.lang || 'zh-Hant';
            document.querySelectorAll('[data-lang]').forEach(el => {
                const key = el.getAttribute('data-lang');
                if (translations[defaultLang] && translations[defaultLang][key]) {
                    el.textContent = translations[defaultLang][key];
                }
            });
            
            // 触发初始动画
            checkReveal();
        });
    </script>


</body></html>
